<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sabd="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:onClick="settings"
        android:visible="false"
        android:icon="@drawable/settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="101"
        android:onClick="search"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        app:showAsAction="always" />
</menu>
