<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="com.math4.user.mathplace.TrainingParam">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3333"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:elevation="4dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/background">

                <LinearLayout
                    android:id="@+id/constraintLayoutTime"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/textViewTimeTraining"
                        android:layout_width="201dp"
                        android:layout_height="39dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Время(в секундах)"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <SeekBar
                            android:id="@+id/seekBarTimeTraining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:max="100"
                            android:theme="@style/SeekBarColor"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="85"
                            android:progress="40" />

                        <TextView
                            android:id="@+id/textViewTimeTrainingParam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="@color/colorPrimary"
                            android:textSize="22sp"
                            android:layout_weight="15"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:elevation="4dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/background">
                <LinearLayout
                    android:id="@+id/constraintLayoutOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewOptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:text="Выбирете варианты тренировок"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linerLayoutPlayers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView33333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:elevation="4dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/background">
                <LinearLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="6dp"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewTimeTypeGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:text="Желаемый тип игры"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linerLayoutMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="20dp"
                android:elevation="4dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/background">
                <LinearLayout
                    android:id="@+id/constraintLayoutCountTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewCountGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:text="Количество игроков"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/linerLayoutPl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_rounded_corner"
        android:onClick="game"
        android:text="Играть"
        android:textColor="@color/background"
        android:textSize="23sp"
        android:layout_weight="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>