<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.math4.user.mathplace.MainMenu">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliding_tabsLikeBookmark"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:tabTextColor="@color/background"
        app:tabIndicatorColor="@color/background"
        android:background="@color/colorPrimary"
        app:tabMode="fixed" />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerLikeBookmark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>