<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".Comment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarComment"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:id="@+id/linearLayoutTaskComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="100dp"
                android:orientation="vertical"
                android:translationZ="20dp">
            </LinearLayout>
        </androidx.cardview.widget.CardView>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_list_themeComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:weightSum="100"
        android:background="@color/theme_back">
        <EditText
            android:id="@+id/editTestPost2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="3dp"
            android:maxLines="4"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/text_rounded_corner"
            android:layout_marginEnd="165dp"
            />
        <Button
            android:id="@+id/post"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_gravity="end"
            android:background="@drawable/btn_rounded_corner"
            android:text="опубликовать"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>