<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:background="@android:color/transparent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subcategories_list_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
