<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/chat_image"
        android:src="@drawable/account_new"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/info"
        android:layout_toRightOf="@+id/chat_image"
        android:layout_toEndOf="@+id/chat_image">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatName"
            android:text="Имя"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/chatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Сообщение"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>